@import "main-variables";

html {
  overflow-x: hidden;
}

body {
  margin: 0;
  font-family: @m_nospa_base_font;
  background-color: @m_nospa_header_bg_color;
  color: @m_nospa_body_text_color;
}

.body-row {
  width: 100%;
}

.body-row-content {
  margin: auto;

  // to grow with cintainer
  .page-content & {
    flex-grow: 1;
  }

  @media only screen and (max-width: @m_nospa_wpoint-2), only screen and (max-device-width: @m_nospa_wpoint-2) {
    width: 100%;
    min-width: inherit;
  }
  width: 80%;
  max-width: 1500px;
  min-width: @m_nospa_wpoint-2;

  &.flex-ct {
    display: flex;
    flex-wrap: nowrap;

    @media only screen and (max-width: @m_nospa_wpoint-1), only screen and (max-device-width: @m_nospa_wpoint-1) {
      flex-wrap: wrap;
    }
  }
}

.main-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  // ie likes height
  //height: 0px;
}

.page-content {
  // We use flex layout so remove floats
  background-color: @m_nospa_body_bg_color;

  // to grow vertically
  flex-grow: 1;

  // to grow children elements
  display: flex;
  flex-direction: column;

  .main-content {
    @media only screen and (max-width: @m_nospa_wpoint-1), only screen and (max-device-width: @m_nospa_wpoint-1) {
      width: 100%;
    }
    width: 64%;
  }
}

.twitter-follow-button {
  margin: 0 10px;
}
