
@m_nospa_base_font: 'Fira Sans', sans-serif;

@m_nospa_wpoint-1: 600px;
@m_nospa_wpoint-2: 1000px;
@m_nospa_base_bg_color: #ffdead;

@m_nospa_header_img_w: 200px;
@m_nospa_header_img_h: 200px;
@m_nospa_base_margin: 10px;

@m_nospa_sidebar_w: 320px;

@m_nospa_body_bg_color: lighten(@m_nospa_base_bg_color, 10%);
@m_nospa_body_text_color: contrast(@m_nospa_body_bg_color, #101010, #dddddd);
@m_nospa_header_bg_color: @m_nospa_base_bg_color;
@m_nospa_header_title_text_color: contrast(@m_nospa_header_bg_color, #101010, #dddddd);
@m_nospa_aside_bg_color: lighten(@m_nospa_base_bg_color, 5%);
@m_nospa_aside_text_color: contrast(@m_nospa_aside_bg_color, #101010, #dddddd);

@m_nospa_anchor_text_color: #ff7f50;
@m_nospa_pre_bg_color: #fffafa;