@import "main-variables";

.clear:after {
  clear: both;
  content: "";
  display: table;
}

ul.unstyled {
  padding-left: 0;
  list-style-type: none;
}

.articles-group-title {
  padding: 0 10px;
}

.text-center {
  text-align: center;
}