@import "../../node_modules/normalize.less/normalize";
@import "main-variables";

html {
  overflow-x: hidden;
}

body {
  margin: 0;
  font-family: @m_nospa_base_font;
  background-color: @m_nospa_header_bg_color;
  color: @m_nospa_body_text_color;
}

.body-row {
  width: 100%;
}

.body-row-content {
  margin: auto;

  // to grow with cintainer
  .page-content & {
    flex-grow: 1;
  }

  @media only screen and (max-width: @m_nospa_wpoint-2), only screen and (max-device-width: @m_nospa_wpoint-2) {
    width: 100%;
    min-width: inherit;
  }
  width: 80%;
  max-width: 1500px;
  min-width: @m_nospa_wpoint-2;

  &.flex-ct {
    display: flex;
    flex-wrap: nowrap;

    @media only screen and (max-width: @m_nospa_wpoint-1), only screen and (max-device-width: @m_nospa_wpoint-1) {
      flex-wrap: wrap;
    }
  }
}

.main-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  // ie likes height
  //height: 0px;
}

.clear:after {
  clear: both;
  content: "";
  display: table;
}

ul.unstyled {
  padding-left: 0;
  list-style-type: none;
}

.header-title {
  color: @m_nospa_header_title_text_color;
}

.header-subtitle {
  color: lighten(@m_nospa_header_title_text_color, 33%);
  font-size: large;
}

.page-header {
  //background-color: @m_nospa_header_bg_color;

  .pane {
    &.left {
      @media only screen and (max-width: @m_nospa_wpoint-1), only screen and (max-device-width: @m_nospa_wpoint-1) {
        width: 100%;
      }
    }
    &.right {
      @media only screen and (max-width: @m_nospa_wpoint-1), only screen and (max-device-width: @m_nospa_wpoint-1) {
        width: 100%;
      }
    }
  }

  .mini-bage {
    border: solid 1px lighten(@m_nospa_header_title_text_color, 33%);
    border-radius: 0.25em;
    padding: 0 0.25em;
    background-color: lighten(@m_nospa_header_title_text_color, 33%);
    color: @m_nospa_header_bg_color;
  }
}

.header-titles-ct {
  padding: @m_nospa_base_margin;
}

.page-footer {
  //background-color: @m_nospa_header_bg_color;
  // ie likes z-index
  //z-index: 10;
}

.page-content {
  // We use flex layout so remove floats
  background-color: @m_nospa_body_bg_color;

  // to grow vertically
  flex-grow: 1;

  // to grow children elements
  display: flex;
  flex-direction: column;

  .sidebar {
    background-color: @m_nospa_aside_bg_color;
    color: @m_nospa_aside_text_color;

    @media only screen and (max-width: @m_nospa_wpoint-1), only screen and (max-device-width: @m_nospa_wpoint-1) {
      width: 100%;
    }
    width: 36%;
  }

  .main-content {
    @media only screen and (max-width: @m_nospa_wpoint-1), only screen and (max-device-width: @m_nospa_wpoint-1) {
      width: 100%;
    }
    width: 64%;
  }
}

.sidebar-content {
  width: 100%;
  margin: auto;
}

.sidebar-listitem {
  margin: 0 @m_nospa_base_margin;
}

.main-content {
  article {
    padding: @m_nospa_base_margin;
  }
}

.header-img-wrapper {
  background-color: darken(@m_nospa_header_bg_color, 33%);
  width: @m_nospa_header_img_w;
  height: @m_nospa_header_img_h;
  margin: @m_nospa_base_margin auto;
  .heeader-img {
    width: @m_nospa_header_img_w;
    height: @m_nospa_header_img_h;
  }
}

a {
  color: @m_nospa_anchor_text_color;
  transition: color 0.5s ease 0s, background-color 0.5s ease 0s;

  &:visited {
    color: @m_nospa_anchor_text_color;
  }

  &:hover, &:active {
    color: contrast(@m_nospa_anchor_text_color);
    background-color: @m_nospa_anchor_text_color;
  }

  &:focus {
    outline: dotted 1px @m_nospa_anchor_text_color;
  }

}

hr {
  border-color: @m_nospa_anchor_text_color;
  border-style: dashed;
}

.soc-line {
  display: flex;
  .soc-icon {
    font-size: 2.5rem;
    margin-right: 10px;
    color: @m_nospa_anchor_text_color;
  }
  .soc-ct {
    width: 100%;
    align-self: center;
  }
}

.twitter-follow-button {
  margin: 0 10px;
}
